<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DynamicLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoricActivity">

    <View
        android:id="@+id/mood_day1"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ViewDayMood2"
        android:layout_width="411dp"
        android:layout_height="102dp"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood_day1" />

    <View
        android:id="@+id/ViewDayMood3"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewDayMood2" />

    <View
        android:id="@+id/ViewDayMood4"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewDayMood3" />

    <View
        android:id="@+id/ViewDayMood5"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewDayMood4" />

    <View
        android:id="@+id/ViewDayMood6"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintTop_toBottomOf="@+id/ViewDayMood5" />

    <View
        android:id="@+id/ViewDayMood7"
        android:layout_width="411dp"
        android:layout_height="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewDayMood6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Hier"
        app:layout_constraintStart_toStartOf="@+id/mood_day1"
        app:layout_constraintTop_toTopOf="@+id/mood_day1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avant-Hier"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il y a trois jours"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il y a quatre jours"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il y a cinq jours"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="427dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il y a six jours"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="531dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Il y a une semaine"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="636dp" />

    <ImageView
        android:id="@+id/commentary1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="39dp" />

    <ImageView
        android:id="@+id/commentary2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/commentary3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="249dp" />

    <ImageView
        android:id="@+id/commentary4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="354dp" />

    <ImageView
        android:id="@+id/commentary5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="459dp" />

    <ImageView
        android:id="@+id/commentary6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="563dp" />

    <ImageView
        android:id="@+id/commentary7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_coment"
        tools:layout_editor_absoluteX="371dp"
        tools:layout_editor_absoluteY="663dp" />


</androidx.constraintlayout.widget.ConstraintLayout>